# Fastdfs-nginx

fastdfs/: pom.xml
fastdfs/src/main/java/com/siemens/fastdfs/: FastdfsApplication.java  TestFastDfs.java
fastdfs/src/main/java/com/siemens/fastdfs/config/: MyCommandRunner.java
fastdfs/src/main/java/com/siemens/fastdfs/controller/: FastdfsController.java
fastdfs/src/main/java/com/siemens/fastdfs/domain/: AbstractAuditingEntity.java  Fastdfs.java  UserAuditorAware.java
fastdfs/src/main/java/com/siemens/fastdfs/repository/: FastdfsRepository.java
fastdfs/src/main/java/com/siemens/fastdfs/service/: FastdfsService.java
fastdfs/src/main/java/com/siemens/fastdfs/service/impl/: FastdfsServiceImpl.java
fastdfs/src/main/java/com/siemens/fastdfs/utils/: FileUtil.java
fastdfs/src/main/resources/: application.properties  fdfs_client.conf
fastdfs/src/main/resources/templates/: upload.html  upload_picture.html
fastdfs/src/main/webapp/WEB-INF/jsp/: index.jsp
fastdfs/src/test/java/com/siemens/fastdfs/: FastdfsApplicationTests.java
